<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Webo_Vignesh</title>
    <!-- Favicon -->
        <link href="img/slider-img.svg" rel="icon">
    <!-- Bundle -->
    <link href="css/bundle.min.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <!-- Style Sheet -->
    <link href="css/tootik.min.css" rel="stylesheet">
    <link href="css/line-awesome.min.css" rel="stylesheet">
    <link href="css/jquery.pagepiling.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- START LOADER -->
<div class="loader-bg">
    <div id="container">
        <svg viewBox="0 0 100 100">
            <defs>
                <filter id="shadow">
                    <feDropShadow dx="0" dy="0" stdDeviation="0.5"
                                  flood-color=" #A45EE5"/>
                </filter>
            </defs>
            <circle id="spinner" style="fill:transparent;stroke: #A45EE5;stroke-width: 3px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
        </svg>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">

        <!--Side Menu Button-->
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <span id="btn_sideNavClose">
          <i class="lni lni-plus btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <a href="#home" title="Logo" class="logo navbar-brand">
                    <img src="img/slider-img.svg" alt="logo">
                </a>
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="text-center sidebar_btn">
                    <a href="https://www.fiverr.com/webo_vignesh/" target="_blank" download class="btn btn-medium btn-rounded btn-yellow text-capitalize">Hire Me</a>
                </div>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="social-icon" href="https://wa.me/+919345590106/" target="_blank"><i class="lni lni-whatsapp"></i></a> </li>
            <li><a class="social-icon" href="https://www.instagram.com/webo_vignesh/" target="_blank"><i class="lni lni-instagram-original"></i> </a> </li>
            <li><a class="social-icon" href="https://www.fiverr.com/webo_vignesh/" target="_blank"><i class="lni lni-facebook-filled"></i> </a> </li>
            <li><a class="social-icon" href="https://www.linkedin.com/in/nagavigneshwaran-v-44407522b/" target="_blank"><i class="lni lni-linkedin-original"></i> </a> </li>
                </ul>
                <p>&copy; Webo_Vignesh 2023</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- END HEADER -->

<div id="pagepiling">

<!-- START BANNER -->
    <section class="section slide1 p-0" id="home">
        <div class="slider-area" id="slider-area">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 image-order">
                    <div class="slider-image">
                        <img src="img/slider-img.svg" alt="Slider-Image">
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-md-center text-lg-left">
                    <div class="slider-content">
                        <h1 class="main-font text-uppercase"><span class="slider-text px-2"> Hello, I am vignesh</span> <span class="d-block text-yellow"> web developer & graphics designer.</span></h1>
                        <p class="pt-3 alt-font content-para">i am a professional graphics designer, I has over 5 years of experience in the industry, and a self-taught expert at creating beautiful websites that are both functional and aesthetically pleasing.</p>
                    </div>
                </div>
            </div>
            <!-- Circle-One -->
            <div class="circle-one">
                 <span data-tootik="About" data-tootik-conf="right dark square shadow">
                    <a href="#about">
                        <span class="animated-circle position-relative"></span>
                    </a>
                 </span>
            </div>
            <!-- Circle-Three -->
            <div class="circle-three">
              <span data-tootik="Portfolio" data-tootik-conf="top dark square shadow">
                    <a href="#portfolio">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
            </div>
            <!-- Circle-Four -->
            <div class="circle-four">
                  <span data-tootik="Testimonials" data-tootik-conf="bottom dark square shadow">
                    <a href="#testimonial">
                        <span class="animated-circle position-relative"></span>
                    </a>
                  </span>
            </div>
            <!-- Circle-Five -->
            <div class="circle-five">
                  <span data-tootik="Contact" data-tootik-conf="bottom dark square shadow">
                        <a href="#contact">
                            <span class="animated-circle position-relative"></span>
                        </a>
                  </span>
            </div>
        </div>
    </section>
<!-- END BANNER -->

<!-- START SKILLS -->
    <section class="section slide2 skills" id="about">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7 pl-md-0">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block"> Web developer & </span> <span> graphics designer  </span></h3>
                    <p class="py-2 alt-font">Specialized in graphics designing, Branding and digital designs.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">5+</h2>
                    <p class="alt-font">Years of Experience</p>
                </div>
            </div>
            <div class="row pt-md-5 skill-box">
                <div class="col-12 col-md-6">

                    <div class="row">
                        <!-- First Skill -->
                        <div class="col-12 col-md-6 text-center text-md-left pl-md-0">
                            <h4 class="main-font text-yellow skill">Web Development</h4>
                            <p class="alt-font text-white mt-3">I am proficient in building websites using HTML5/CSS3/JS etc.</p>
                        </div>
                        <!-- Second Skill -->
                        <div class="col-12 col-md-6 pt-5 pt-md-0 pr-md-0 text-center text-md-left">
                            <h4 class="main-font text-yellow skill">Graphics Designing</h4>
                            <p class="alt-font text-white mt-3">I use Photoshop and Canva Designer to create mockups for branding purposes. </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <!-- Third Skill -->
                        <div class="col-12 col-md-6 text-center text-md-left pl-md-0">
                            <h4 class="main-font text-yellow skill">Video Editing</h4>
                            <p class="alt-font text-white mt-3">i can edit videos with ease using Adobe Premiere Pro even Filmora.</p>
                        </div>
                        <!-- Fourth Skill -->
                        <div class="col-12 col-md-6 pt-5 pt-md-0 text-center text-md-left pr-md-0">
                            <h4 class="main-font text-yellow skill">Virtual Assistant</h4>
                            <p class="alt-font text-white mt-3">I can help you with any kind online problems</p>
                        </div>
                    </div>

                </div>
                <!-- Progress Bars -->
                <div class="col-12 col-md-5 offset-md-1 text-left pr-md-0 bars-section">
                    <ul class="progress-bar-side">
                        <!-- First Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">Web Development<span class="float-right"><b class="numscroller">93</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                        <!-- Second Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">Graphics designing<span class="float-right"><b class="numscroller">95</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                        <!-- Third Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">Video editing<span class="float-right"><b class="numscroller">90</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                        <!-- fourth Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">Virtual Assistant<span class="float-right"><b class="numscroller">98</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- END SKILLS -->

<!-- START PORTFOLIO -->
    <section class="section slide4 portfolio-bg" id="portfolio">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block"> PORTFOLIO </span> <span> MY RECENT WORK </span></h3>
                    <p class="py-1 alt-font">I believe in art and that is my passion throughout my life.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">10</h2>
                    <p class="alt-font">Portfolio Items</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-classic owl-team owl-carousel text-center">
                        <!-- Item 2 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://cdn.dribbble.com/users/4502458/screenshots/17985809/media/7f3f2dc949b0b94697613b442a08e2b6.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="https://cdn.dribbble.com/users/4502458/screenshots/17985809/media/7f3f2dc949b0b94697613b442a08e2b6.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Glassmorphism Webpage</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Glassmorphism webiste</h5>
                                    <p class="text-capitalize">This is cool looking Glassmorphism webiste im done in 2020</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://cdn.dribbble.com/users/4502458/screenshots/17778694/media/c0e06aabf0e5ed8b361b8d90a0fe7cc9.png?compress=1&resize=1200x900&vertical=top" data-fancybox="images">
                                <div class="single-work">
                                    <img src="https://cdn.dribbble.com/users/4502458/screenshots/17778694/media/c0e06aabf0e5ed8b361b8d90a0fe7cc9.png?compress=1&resize=1200x900&vertical=top" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Navigation bar</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Side Navigation bar</h5>
                                    <p class="text-capitalize">responsive side navigation-toggle bar</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://cdn.dribbble.com/users/4502458/screenshots/17613934/media/172a082c1d530b337daa51f5a2198bae.png" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="https://cdn.dribbble.com/users/4502458/screenshots/17613934/media/172a082c1d530b337daa51f5a2198bae.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">neumorphism webpage</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">neumorphism website</h5>
                                    <p class="text-capitalize">This is cool looking neumorphism webiste im done in 2019</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 5 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://cdn.dribbble.com/users/4502458/screenshots/17951998/media/32c5da9f4e40637698987c369e155e62.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="https://cdn.dribbble.com/users/4502458/screenshots/17951998/media/32c5da9f4e40637698987c369e155e62.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Admin pannel</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">neumorphism admin pannel</h5>
                                    <p class="text-capitalize">this is a awesome looking neumorphism Admin pannel done in 2022</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 6 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://cdn.dribbble.com/users/4502458/screenshots/14901752/media/da35413e975b19705e598bb7e482c2cc.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="https://cdn.dribbble.com/users/4502458/screenshots/14901752/media/da35413e975b19705e598bb7e482c2cc.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Login page</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Glassmorphism login page</h5>
                                    <p class="text-capitalize">Glassmorphism cool looking Login page using only html/css</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="circle ini-customPrevBtn" id="team-circle-left">
                        <i class="lni lni-arrow-left-circle"></i>
                    </a>
                    <a class="circle ini-customNextBtn" id="team-circle-right">
                        <i class="lni lni-arrow-right-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- END PORTFOLIO -->

<!-- START TESTIMONIALS -->
    <section class="section slide6 testimonial-bg" id="testimonial">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Customers </span> <span> love the work i do </span></h3>
                    <p class="py-2 heading-row alt-font">Please look what my clients say about my exceptional work</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">50+</h2>
                    <p class="alt-font">Clients Worldwide</p>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-12">
                    <!-- Testimonial Slider -->
                    <div id="testimonial-carousal" class="testimonial-owl owl-carousel owl-theme">
                        <!-- Item-1 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Having my website created by vignesh, The professionalism and individualism of the customer service I received from webovignesh is unparalleled. To see that this developer was able to create my vision on the web was incredible as they did not leave out any details and collaborated with me through the process to assure that I was completely satisfied. I highly recommend this developer to everyone! </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/quality-puppy1.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sara Jones</h4>
                            </div>
                        </div>
                        <!-- Item-2 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">The guy did a fantastic job creating a new website for me. he is friendly and nothing was too much trouble. A fantastic service, we would highly recommend and we will continue to work with him.</p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/k-goyal.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">gokul</h4>
                            </div>
                        </div>
                        <!-- Item-3 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">The guy at Fiverr are very helpful and knowledgeable. he have have been patient teaching me how to update my website and they have made the website look great!! - i recommend vignesh to anyone starting a new business and wanting to build a website.</p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/harikaran.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">hari karan</h4>
                            </div>
                        </div>
                        <!-- Item-4 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Very grateful to vignesh for all the hard work they put into our website, finished product was fantastic. thanks. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/kumar.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">kumar</h4>
                            </div>
                        </div>
                        <!-- Item-5 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Wow! Your my looks amazing, the best yet. So colourful and professional and eyecatching. Well done. Thanks for doing a great job! Really like it! Thanks too for all the info.</p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/vikram.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">vikram</h4>
                            </div>
                        </div>
                        <!-- Item-6 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Many thanks for a great website, we are extremely pleased with the result.</p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/sanjiv.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sanjiv</h4>
                            </div>
                        </div>
        
                        <!-- Item-7 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">What a helpful bunch. After being scammed by another web design company, I was recommended vignesh and I now know why. he is very quick to respond, informative and deliver what is asked for. Would highly recommend. Thanks</p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="img/rahul.jpg" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ellie Joe</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
<!-- END TESTIMONIALS -->

<!-- START CONTACT -->
    <section class="section slide5 contact-bg" id="contact">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Contact Me </span> <span> Lets Get In Touch </span></h3>
                    <p class="py-2 alt-font">I am available all the time for any project acording to my skills.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font font-weight-bold">webo_vignesh</h2>
                    <p class="alt-font">My INSTA ID</p>
                </div>
            </div>
            <form class="contact-form" id="contact-form-data">
                <div class="row pt-3">
                    <!-- Submission Popup -->
                    <div class="col-12">
                        <div class="col-sm-12 px-0" id="result"></div>
                    </div>
                    <!--Left Column-->
                    <div class="col-md-4">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name" required="" id="first_name" name="firstName">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="tel" placeholder="Contact No" id="phone" name="userPhone">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" required="" id="email" name="userEmail">
                        </div>
                    </div>
                    <!--Right Column-->
                    <div class="col-12 col-md-6 offset-md-1 contact-form">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Type Your Message Here" id="message" name="userMessage"></textarea>
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="col-12 px-md-0">
                        <div class="contact-btn pt-5 text-center text-lg-left">
                            <button type="button" class="btn btn-medium btn-rounded btn-yellow text-capitalize contact_btn">Contact Now</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
<!-- END CONTACT -->
</div>

<!-- Start Copyright -->
<div class="slider-bottom">
    <div class="slider-footer w-auto">
        <ul class="social-icons-simple">
            <li><a class="social-icon" href="https://wa.me/+919345590106/" target="_blank"><i class="lni lni-whatsapp"></i></a> </li>
            <li><a class="social-icon" href="https://www.instagram.com/webo_vignesh/" target="_blank"><i class="lni lni-instagram-original"></i> </a> </li>
            <li><a class="social-icon" href="https://www.fiverr.com/webo_vignesh/" target="_blank"><i class="lni lni-facebook-filled"></i> </a> </li>
            <li><a class="social-icon" href="https://www.linkedin.com/in/nagavigneshwaran-v-44407522b/" target="_blank"><i class="lni lni-linkedin-original"></i> </a> </li>
        </ul>
    </div>
</div>
<!-- End Copyright -->

<!-- JavaScript -->
<script src="js/bundle.min.js"></script>
<!-- Plugin Js -->
 

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

<script src='https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js'></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- CUSTOM JS -->
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/timeline.js"></script>
<script src="js/contact_us.js"></script>
<script src="js/script.js"></script>

</body>
</html>